name=ArduRPC_Ethernet
version=0.4.0
author=DinoTools
maintainer=DinoTools
sentence=ArduRPC brings remote procedure calls(RPC) to microcontrollers.
paragraph=The protocol has been designed to be simple and flexible.
category=Communication
url=https://github.com/DinoTools/ArduRPC_Ethernet
architectures=avr
